name: AdoptopenJDK Docker Image CI

on: workflow_dispatch


jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - name: Build the Docker image
      run: ls&&docker build . --file adoptopenjdk/jdk8u302-b08_openj9-0.27.1-slim --tag an0nymous/openjdk8-openj9:jdk8u302-b08_openj9-0.27.1-slim
    - name: Login to Docker Hub
      uses: docker/login-action@v1
      with:
          registry: an0nymous/openjdk8-openj9:jdk8u302-b08_openj9-0.27.1-slim
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
